<!DOCKTYPE HTML>
<html>
    <head> 
        <title> Lending </title>
        <style>
            .header {
                padding: 100px;
                position: fixed;
                left:0;
                top:0;
                right:0;
                z-index:997;
                background: palevioletred;
            }
            .menu-nav_item {
                list-style:none;
            }
            .menu-nav_link {
                text-decoration:none;
                display:inline-block;
                color:#fff;
                font-weight:400;
                font-size:12px;
                text-transform:uppercase;
                outline:none;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <div class="container"> 
                <div class="menu">
                    <div class="menu-logo"> 
                        <a href="#" class="menu-logo_link"><img src="Pictures/logo.png"></a></div>
                        <div class="menu-nav-container"> 
                            <div class="container">
                                <ul class="menu-nav">
                                    <li class="menu-nav_item"> <a href="#">Home</a></li>
                                    <li class="menu-nav_item"> <a href="#">Products</a></li>
                                    <li class="menu-nav_item"> <a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>

                </div>
            </div>

    </header>
    </body>
</html>